# Java

java-ai/: pom.xml
java-ai/a2a/: pom.xml
java-ai/a2a/docs/: 01-A2A基础原理与核心协议模型.md  02-AgentCard与Skill设计方法论.md  03-A2A全链路实现与调用实战.md  04-A2A流式任务与SSE实时推送.md  05-A2A多轮交互与InputRequired任务续传.md  06-A2A-PushNotification与Webhook异步回调.md
java-ai/a2a/src/main/java/com/jwd/: A2AApplication.java
java-ai/a2a/src/main/java/com/jwd/client/: A2aClient.java  OrchestratorAgent.java  StreamingA2aClient.java
java-ai/a2a/src/main/java/com/jwd/config/: HttpClientConfig.java
java-ai/a2a/src/main/java/com/jwd/controller/: A2aController.java  A2aStreamController.java  AgentCardController.java  OrchestratorController.java  StreamingOrchestratorController.java
java-ai/a2a/src/main/java/com/jwd/handler/: SalesReportSkillHandler.java  SkillHandler.java
java-ai/a2a/src/main/java/com/jwd/model/server/: Artifact.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  Message.java  Part.java  Task.java  TaskState.java  TaskStatus.java
java-ai/a2a/src/main/java/com/jwd/repository/: AgentRegistry.java  TaskRepository.java
java-ai/a2a/src/main/java/com/jwd/runner/: AgentRegistrar.java
java-ai/a2a/src/main/java/com/jwd/skill/: ReportGenerationSkillHandler.java  SalesAnomalySkillHandler.java  SalesQuerySkillHandler.java  StreamingSkillHandler.java
java-ai/a2a/src/main/resources/: application.yml
java-ai/agent/: pom.xml
java-ai/agent/src/main/java/com/jwd/agent/: AgentApplication.java
java-ai/agent/src/main/java/com/jwd/agent/config/: AgentConfig.java  AgentProperties.java
java-ai/agent/src/main/java/com/jwd/agent/controller/: ReactAgentController.java
java-ai/agent/src/main/java/com/jwd/agent/model/: ReactChatRequest.java  ReactChatResponse.java  ReactStep.java
java-ai/agent/src/main/java/com/jwd/agent/service/: ReactAgentService.java  ReactAssistant.java
java-ai/agent/src/main/java/com/jwd/agent/tools/: ReactTools.java
java-ai/agent/src/main/resources/: application.yml
java-ai/agentscope/: pom.xml
java-ai/agentscope/docs/: 01-AgentScope学习笔记.md  02-AgentScope工程落地学习笔记.md  03-多Agent编排协作学习笔记.md
java-ai/agentscope/src/main/java/com/jwd/agentscope/: AgentScopeApplication.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/config/: AgentScopeAsyncConfig.java  OpenApiConfig.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/controller/: AgentScopeHealthController.java  AgentTaskController.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/model/: AgentTask.java  AgentTaskState.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/multiagent/agent/: BusinessResearchAgent.java  DraftSqlAgent.java  IntentAnalysisAgent.java  PlanAgent.java  RiskReviewAgent.java  SqlReviewAgent.java  SummaryAgent.java  TechnologyResearchAgent.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/multiagent/controller/: MultiAgentPipelineController.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/multiagent/core/: DemoAgent.java  LoopPipeline.java  ParallelPipeline.java  SequentialPipeline.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/multiagent/model/: AgentContext.java  AgentResult.java  AgentStep.java  PipelineMode.java  PipelineRequest.java  PipelineResponse.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/multiagent/service/: MultiAgentPipelineService.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/repository/: AgentTaskRepository.java
java-ai/agentscope/src/main/java/com/jwd/agentscope/service/: AgentTaskService.java
java-ai/agentscope/src/main/resources/: application.yml
java-ai/common/: pom.xml
java-ai/common/src/main/java/com/jwd/redis/: RBucketService.java  RListService.java  RMapService.java
java-ai/docs/: 01-pom文件解析.md  02-SpringBoot整合Redisson操作Redis.md  06-agent微服务与ReAct学习手册.md
java-ai/langchain4j/: pom.xml
java-ai/langchain4j/src/main/java/com/jwd/: LangChain4JApplication.java
java-ai/langchain4j/src/main/java/com/jwd/config/: ModelConfig.java  WeatherAssistantConfig.java
java-ai/langchain4j/src/main/java/com/jwd/controller/: AssistantController.java  ChatMemoryController.java  DynamicAgentController.java  MultiTurnController.java  SimpleChatController.java  StreamChatController.java  WeatherController.java
java-ai/langchain4j/src/main/java/com/jwd/model/: CodeReviewRequest.java  ContractInfo.java  ContractParty.java  SentimentResult.java  TicketCategory.java  UserRole.java
java-ai/langchain4j/src/main/java/com/jwd/service/: ChatAssistant.java  ChatMemoryStore.java  ChatService.java  CodeReviewerAssistant.java  ContractExtractor.java  DoubaoAssistant.java  DynamicAgentService.java  DynamicAssistant.java  FileBasedAssistant.java  MultiCapabilityAssistant.java  QwenAssistant.java  SentimentAnalyser.java  SimpleAssistant.java  StreamingAssistant.java  TenantAssistant.java  TicketClassifier.java  TranslateAssistant.java  WeatherAssistant.java
java-ai/langchain4j/src/main/java/com/jwd/store/: RedisChatMemoryStore.java
java-ai/langchain4j/src/main/java/com/jwd/tools/: AdminTools.java  ModifyTools.java  QueryTools.java  WeatherTools.java
java-ai/langchain4j/src/main/resources/: application.yml
java-ai/langchain4j/src/main/resources/prompts/: customer-service.txt
java-ai/langchain4j/src/test/java/com/jwd/: RBucketTest.java  RListTest.java  RMapTest.java  TestUser.java
java-ai/langchain4j/src/test/resources/: application.yml
java-ai/spring-ai/: pom.xml
