<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.busiz</groupId>
        <artifactId>java-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jwd</groupId>
    <artifactId>a2a</artifactId>
    <name>a2a</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
            <version>1.1.2.0</version>
        </dependency>
    </dependencies>

</project>
